<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="profileSettingsFollowFriendsCell" customModule="Moviethete" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NSx-UD-Sj4">
                        <rect key="frame" x="8" y="8" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Nht-wE-dZJ"/>
                            <constraint firstAttribute="width" secondItem="NSx-UD-Sj4" secondAttribute="height" multiplier="1:1" id="aAI-W1-NLC"/>
                            <constraint firstAttribute="width" constant="30" id="cKX-t5-7J1"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook Friends" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwg-os-oRY">
                        <rect key="frame" x="55" y="11" width="207" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="bwg-os-oRY" secondAttribute="trailing" constant="50" id="9KZ-SI-H1C"/>
                    <constraint firstAttribute="bottomMargin" secondItem="bwg-os-oRY" secondAttribute="bottom" constant="3" id="RHY-IX-A5B"/>
                    <constraint firstItem="NSx-UD-Sj4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="UbQ-P1-TaU"/>
                    <constraint firstItem="bwg-os-oRY" firstAttribute="leading" secondItem="NSx-UD-Sj4" secondAttribute="trailing" constant="17" id="ZlO-hZ-FVf"/>
                    <constraint firstItem="bwg-os-oRY" firstAttribute="centerY" secondItem="NSx-UD-Sj4" secondAttribute="centerY" constant="-1.5" id="ba2-uv-7tm"/>
                    <constraint firstItem="NSx-UD-Sj4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="cZg-Kg-K6i"/>
                    <constraint firstItem="NSx-UD-Sj4" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" constant="3" id="f7Q-Gs-Pao"/>
                    <constraint firstItem="bwg-os-oRY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="fWY-94-15U"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="RHY-IX-A5B"/>
                        <exclude reference="fWY-94-15U"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="label" destination="bwg-os-oRY" id="vys-dD-K0z"/>
                <outlet property="socialNetworkIcon" destination="NSx-UD-Sj4" id="xLL-yz-SGt"/>
            </connections>
            <point key="canvasLocation" x="263" y="262"/>
        </tableViewCell>
    </objects>
</document>
