<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8191"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EFr-dz-SJF">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="64"/>
                    <animations/>
                    <color key="backgroundColor" red="0.40392156862745099" green="0.31372549019607843" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="N7z-H7-DAH"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="EFr-dz-SJF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="FaB-GL-aEE"/>
                <constraint firstItem="EFr-dz-SJF" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Gp1-vL-EAp"/>
                <constraint firstItem="EFr-dz-SJF" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="lEc-WR-pHP"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="905" y="562"/>
        </view>
    </objects>
</document>
