<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9046" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EBS-We-1ep">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeedVC" customModule="Moviethete" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vG9-L2-BHt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="9pv-A4-QxB" id="DhA-L3-KSD"/>
                            <outlet property="delegate" destination="9pv-A4-QxB" id="hfp-rw-v2M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feed" id="FC9-Fe-Pfk"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="tableView" destination="vG9-L2-BHt" id="4Tx-M6-aPA"/>
                        <segue destination="Oy5-hL-WJm" kind="show" identifier="showDetailedPost" id="afx-7c-m9v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4716" y="-228"/>
        </scene>
        <!--Detailed PostVC-->
        <scene sceneID="xxT-m3-0My">
            <objects>
                <viewController id="Oy5-hL-WJm" customClass="DetailedPostVC" customModule="Moviethete" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="S2y-oe-AAn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Oy5-hL-WJm" id="cXP-sA-dRo"/>
                            <outlet property="delegate" destination="Oy5-hL-WJm" id="3fY-Fm-Vzw"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="S2y-oe-AAn" id="JxP-Yf-NSS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AqG-wm-6b2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5445" y="-228"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="p3O-fo-21O">
            <objects>
                <tableViewController extendedLayoutIncludesOpaqueBars="YES" id="697-JE-vrP" customClass="SearchVC" customModule="Moviethete" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dm5-NO-jeg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="697-JE-vrP" id="NNt-gW-KiP"/>
                            <outlet property="delegate" destination="697-JE-vrP" id="puI-AL-HPd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cXc-c5-6fQ"/>
                    <connections>
                        <segue destination="gTc-r9-R9Z" kind="show" identifier="didSelectSearchResultCell" id="gNP-Xd-BRg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLb-Zr-Y0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4860" y="769"/>
        </scene>
        <!--Detailed PostVC-->
        <scene sceneID="aUE-Pt-7ki">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="gTc-r9-R9Z" customClass="DetailedPostVC" customModule="Moviethete" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FiA-gh-pTL">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="gTc-r9-R9Z" id="u5x-00-e8H"/>
                            <outlet property="delegate" destination="gTc-r9-R9Z" id="TCo-Te-unQ"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="OIT-w9-7Qo"/>
                    <connections>
                        <outlet property="tableView" destination="FiA-gh-pTL" id="t0g-JF-Qp0"/>
                        <segue destination="7vL-bG-XXm" kind="presentation" identifier="addPost" modalTransitionStyle="coverVertical" id="7no-dI-IKq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfW-mm-Mxi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5634" y="769"/>
        </scene>
        <!--Share your thoughts-->
        <scene sceneID="hCb-Z0-CHh">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="HiB-dd-b3n" customClass="AddMovieReviewVC" customModule="Moviethete" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zhw-qr-3Lp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="HiB-dd-b3n" id="AeH-uA-YfW"/>
                            <outlet property="delegate" destination="HiB-dd-b3n" id="hb0-uE-rgr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Share your thoughts" id="QTq-iX-ndq"/>
                    <connections>
                        <outlet property="tableView" destination="zhw-qr-3Lp" id="b38-co-Wbd"/>
                        <outlet property="view" destination="zhw-qr-3Lp" id="eHg-0e-RrV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KcS-nz-ABH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7184" y="769"/>
        </scene>
        <!--Sign in-->
        <scene sceneID="qAj-ll-11h">
            <objects>
                <viewController storyboardIdentifier="login" id="EBS-We-1ep" customClass="LogInVC" customModule="Moviethete" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sk8-uU-vYE"/>
                        <viewControllerLayoutGuide type="bottom" id="ue2-jj-ehS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X9B-oo-IhZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign in" id="kLy-6o-kE5"/>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="didLogIn" modalTransitionStyle="crossDissolve" id="1E9-e4-Wdt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLR-qo-X5Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="B2c-Fd-K08" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1598" y="-228"/>
        </scene>
        <!--Likes-->
        <scene sceneID="Sgy-X3-beG">
            <objects>
                <viewController id="BmJ-kW-zJ5" customClass="LikesVC" customModule="Moviethete" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bqU-SP-sUH"/>
                        <viewControllerLayoutGuide type="bottom" id="nka-Le-J0C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nhh-v8-iSh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Likes" image="second" id="1wE-Mw-eHh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gin-GT-kct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="764"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="main" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="z3N-Qf-kuV" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="BmJ-kW-zJ5" kind="relationship" relationship="viewControllers" id="xfO-Cg-XxK"/>
                        <segue destination="3Zi-0B-cU4" kind="relationship" relationship="viewControllers" id="aYP-Qb-gEW"/>
                        <segue destination="k3o-se-mX8" kind="relationship" relationship="viewControllers" id="aV1-3r-vsh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3038" y="-228"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TqF-5h-slS">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="z3N-Qf-kuV" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="" image="hhome" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="890-o6-ZUY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.37647058823529411" green="0.62745098039215685" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="7NQ-wN-p1J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ZL-8S-7PF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3840" y="-228"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="mcf-4o-juI">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="1hR-th-dWC" customClass="ProfileVC" customModule="Moviethete" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LOb-uL-nzo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="1hR-th-dWC" id="B6J-Ea-eNp"/>
                            <outlet property="delegate" destination="1hR-th-dWC" id="c7R-uN-cLA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2rR-dO-FR4"/>
                    <connections>
                        <outlet property="tableView" destination="LOb-uL-nzo" id="hOv-fQ-zG8"/>
                        <segue destination="0dA-48-2dU" kind="show" identifier="profileSettings" id="0WI-Pi-Qd5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhX-LP-PUU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9723" y="571"/>
        </scene>
        <!--Profile Settings-->
        <scene sceneID="nio-HG-cTN">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="0dA-48-2dU" customClass="ProfileSettings" customModule="Moviethete" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="LVh-g4-5F9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="0dA-48-2dU" id="KVu-l2-ffT"/>
                            <outlet property="delegate" destination="0dA-48-2dU" id="gOR-oo-QOY"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="LVh-g4-5F9" id="ddR-id-Fv8"/>
                        <segue destination="B2c-Fd-K08" kind="unwind" identifier="didLogOut" unwindAction="didLogOut:" id="daW-LZ-6Ak"/>
                        <segue destination="sYt-qs-ETM" kind="show" identifier="followFriends" id="AWH-sU-OiQ"/>
                        <segue destination="aJ6-99-fUZ" kind="show" identifier="linkedAccounts" id="hOk-W4-JT2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xav-YW-mmV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10624" y="571"/>
        </scene>
        <!--Linked AccountsVC-->
        <scene sceneID="WEz-gp-z9R">
            <objects>
                <viewController id="aJ6-99-fUZ" customClass="LinkedAccountsVC" customModule="Moviethete" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RRT-Md-3Hf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="aJ6-99-fUZ" id="b8T-q2-7d1"/>
                            <outlet property="delegate" destination="aJ6-99-fUZ" id="Laz-Rz-Ceb"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="RRT-Md-3Hf" id="3UU-MQ-7h4"/>
                        <outlet property="view" destination="RRT-Md-3Hf" id="Ok7-Bt-k45"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yg2-N9-8ea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11381" y="135"/>
        </scene>
        <!--Detailed SettingsVC-->
        <scene sceneID="AuG-gk-BXY">
            <objects>
                <viewController id="sYt-qs-ETM" customClass="DetailedSettingsVC" customModule="Moviethete" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="J1n-uc-zag">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="sYt-qs-ETM" id="HBa-I1-zop"/>
                            <outlet property="delegate" destination="sYt-qs-ETM" id="Efd-er-h9O"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="J1n-uc-zag" id="8dC-dZ-gZv"/>
                        <outlet property="view" destination="J1n-uc-zag" id="X3R-zB-AKd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8SA-hI-Arp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11369" y="896"/>
        </scene>
        <!--Item-->
        <scene sceneID="3j9-rB-D2R">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" id="3Zi-0B-cU4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="geK-gd-nGd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="epc-Qz-Dx6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.37647058820000001" green="0.62745098040000002" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1hR-th-dWC" kind="relationship" relationship="rootViewController" id="AFr-QX-scn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHq-hg-OBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8911" y="571"/>
        </scene>
        <!--Item-->
        <scene sceneID="mgv-GT-GQp">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="k3o-se-mX8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7Hw-zG-2V2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nc0-x1-99X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="697-JE-vrP" kind="relationship" relationship="rootViewController" id="CZ4-7f-IfB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XzH-jP-Ju4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4048" y="769"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oje-mN-UxX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7vL-bG-XXm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cbU-1e-tgZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HiB-dd-b3n" kind="relationship" relationship="rootViewController" id="98J-T2-LEv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pc-mC-Cmn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6372" y="769"/>
        </scene>
    </scenes>
    <resources>
        <image name="hhome" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
